<!DOCTYPE html>
<html ng-app='InterlinkClient'>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Interlink Client</title>
  </head>
  <body ng-controller='ApplicationController as app'>
    <header id='top-header'>
      <a class='brand'>Interlink</a>
    </header>
    <section id='top-bar'>
      <div class='container-fluid'>
        <div class='row' main-nav>
          <div class='col text-center'>
            <a href='#!/' class='active'>History</a>
          </div>
          <div class='col text-center'>
            <a href='#!/settings'>Settings</a>
          </div>
          <div class='col text-center'>
            <a href='#!/search'>Search</a>
          </div>
        </div>
      </div>
  
    </section>
    <main class='ng-view'></main>
    
    
    <footer>
      <div class='container-fluid'>
        <div class='row'>
          <div class='col'>
            Interlink is <connection-status></connection-status>
          </div>
        </div>
      </div>
    </footer>
    <popup-status></popup-status>
  </body>

  <script>
    window.__setTheme = () => {
      let userTheme = localStorage.user_theme
      let OSTheme = localStorage.os_theme
      let defaultTheme = 'light'
      document.documentElement.setAttribute(
        'data-theme',
        userTheme || OSTheme || defaultTheme,
      )
    }
    __setTheme()
  </script>
</html>
